<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="content">
            <h1>Alunos</h1>

            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th class="redText">E-mail</th>
                        <th>Celular</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="celula1">Maria</td>
                        <td class="fundoAmarelo redText">maria@gmail.com</td>
                        <td><span class="negrito">(35)</span> 99999-9999</td>
                    </tr>
                    <tr>
                        <td>João</td>
                        <td class="fundoAmarelo redText">joao@gmail.com</td>
                        <td><span class="negrito">(35)</span> 98888-8888</td>
                    </tr>
                </tbody>
            </table>

            <img src="images/bandeira_brasil.jpg">
        </div>
    </body>
</html>